import("rtt_ros")
ros.import("rtt_ros_integration_example")

## Load a HelloRobot component
loadComponent("HelloRobot","HelloRobot")

## Give it a periodic activity
setActivity("HelloRobot",0.0,HighestPriority,ORO_SCHED_RT)

## Create connections
stream("HelloRobot.float_out", rostopic.connection("float_out"))
stream("HelloRobot.float_in", rostopic.connection("float_in"))
stream("HelloRobot.string_out", rostopic.connection("string_out"))
stream("HelloRobot.string_in", rostopic.connection("string_in"))

## Connect the 
loadService("HelloRobot","rosservice")
HelloRobot.rosservice.connect( "increment", "/increment", "std_srvs/Empty")
HelloRobot.rosservice.connect( "updated", "/updated", "std_srvs/Empty")

## Configure the HelloRobot component
HelloRobot.configure()

## Start it
HelloRobot.start()


