import("rtt_ros")
ros.import("rtt_ros_integration_example")

# Load a HelloRobot component
loadComponent("HelloRobot","HelloRobot")

# Give it a periodic activity
setActivity("HelloRobot",0.0,HighestPriority,ORO_SCHED_RT)

# Create connections
stream("HelloRobot.float_out", rostopic.connect("float_out"))
stream("HelloRobot.float_in", rostopic.connect("float_in"))
stream("HelloRobot.string_out", rostopic.connect("string_out"))
stream("HelloRobot.string_in", rostopic.connect("string_in"))

# Configure the HelloRobot component
HelloRobot.configure()

# Start it
HelloRobot.start()
